html {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  max-width: 1440px;
}

header {
  background-color: rgba(0,0,0,0.5);
  display: flex;
  padding: 0 17%;
  margin-bottom: 100px;
  justify-content: space-between;
  
  a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
  }
}

.logo-img {
  font-size: 0;
  width: 150px;
  background: url(../img/Pink-logo-3@1x.png) no-repeat center;
  padding: 0;
}

.main {
  background: url(../img/background-1@3x.jpg);
  background-position: 100% 50%;
  background-size: cover;
  overflow: hidden;
  color: #fff;
}

.main-navigation {
  list-style: none;
  display: flex;
  justify-content: space-around;
  
  ul {
    display: flex;
    flex-direction: row;
  }
  li {
    align-items: center;
    display: flex;
    padding: 0 10px;
  }
}

.main--front {
  padding: 0 17%;
  display: flex;
  justify-content: space-between;
  padding: 0 17%;
}

.main--front__info {
  align-self: center;
  padding: 0 30px;
  text-align: center;
  
  h2 {
    font-size: 50px;
    font-weight: lighter;
  }
  
  a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 20px;   
  }
  p {
    font-size: 18px;
  }
}

.main-features {  
  padding: 0 17%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
  h2 {
    align-self: center;
    font-size: 50px;
    padding: 0 50px;
    font-weight: 100;
  }
}

.main-features__column {
  flex: 3;
  
  img {    
    text-align: center;
  }
  
  h2 {
    padding: 0 30px;
    font-size: 30px;    
    text-align: center;
  }
  p {
    padding: 0 10px;
    text-align: center;
  }
}

.main-features__row {
  img {
    
  }
  
  h2 {
    
  }
}

.slider {
  display: flex;
}


